<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 500px;
            }
            table{
                width: 304px;
                height: 304px;
            }
            tr{
                margin: 0px;
                padding: 0px;
                width: 300px;
                height: 100px;
            }
            td{
                border: 2px solid black;
                margin: 0px;
                padding: 0px;
                width: 100px;
                height: 100px;
                font-size: 50px;
                text-align: center;
                vertical-align: middle;
            }
            
        </style>
        
    </head>
    
    <body>
        <div>
            <h1 id="title" style="border: 1px dashed black; text-align: center;">CALCOLATRICE</h1>
        </div>
        
        <div>
            <table>
                <tbody>
                    <tr class="line">
                        <td id="str" colspan="4"></td>
                    </tr>
                    <tr class="line">
                        <td id="td1">1</td>
                        <td id="td2">2</td>
                        <td id="td3">3</td>
                        <td id="td4">+</td>
                    </tr>
                    <tr class="line">
                        <td id="td5">4</td>
                        <td id="td6">5</td>
                        <td id="td7">6</td>
                        <td id="td8">-</td>
                    </tr>
                    <tr class="line">
                        <td id="td9">7</td>
                        <td id="td10">8</td>
                        <td id="td11">9</td>
                        <td id="td12">*</td>
                    </tr>
                    <tr class="line">
                        <td id="td13" colspan="3">=</td>
                        <td id="td14">/</td>
                        
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <input type="button" id="clear" value="Clear All">
        </div>
        
        <script type="text/javascript" src="clc.js"></script>
    </body>
    
</html>